[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("texture"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Editor Description")]
resource_unfolds=["res://scenes/basic_enemy/basic_enemy.tscn::CompressedTexture2D_1ik6o", PackedStringArray(), "res://scenes/basic_enemy/basic_enemy.tscn::CircleShape2D_7t2lu", PackedStringArray(), "res://scenes/basic_enemy/basic_enemy.tscn::CircleShape2D_mw315", PackedStringArray()]
nodes_folded=[]
