[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Sprite2D"), PackedStringArray("Offset", "Animation", "texture"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://scenes/ability/sword_ability/sword_ability.tscn::CompressedTexture2D_8ch7c", PackedStringArray(), "res://scenes/ability/sword_ability/sword_ability.tscn::CircleShape2D_v2yt3", PackedStringArray()]
nodes_folded=[]
